ооп/6-7/WPF-Shoppinh-Cart-master 2/MainWindow.xaml

<Window x:Class="Shoppinh_Cart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Shoppinh_Cart.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        Height="700" Width="1180" MinWidth="1050" MinHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="ModelText">
                <Grid Background="#E5E9EA" x:Name="ItemGrid" Margin="0 15 0 0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Source}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Grid.Column="1" Text="{Binding Path=Title}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Ref}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

                    <TextBlock Grid.Column="2" Text="{Binding Path=Color}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                    <TextBlock Grid.Column="3" Text="{Binding Path=Count}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                    <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Style="{StaticResource buttonCounter}">
                            <Image Source="../Images/add.png" MouseDown="Button_MouseDownPlusCounter"/>
                        </Button>

                        <Button Style="{StaticResource buttonCounter}" Margin="0 5 0 0">
                            <Image Source="../Images/low.png" MouseDown="Button_MouseDownMinusCounter"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Column="5" Text="{Binding Path=Price}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                    <Button Style="{StaticResource buttonDelete}" Grid.Column="6">
                        <Image Source="../Images/remove.png" Width="18" Style="{StaticResource icon}" MouseDown="Button_MouseDownDelete" />
                    </Button>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <!--TitleBar-->
        <StackPanel x:Name="button_Close" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#444444" Panel.ZIndex="1" FlowDirection="RightToLeft">
            <Button Style="{StaticResource buttonClose}" MouseDown="Button_MouseDownClose">
                <Image Width="20" Source="/Images/close.png" Margin="2 0 0 0"/>
            </Button>
            
        </StackPanel>

        <!--Products Section-->
        <Grid Background="#ECF0F1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="530"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ListItems" FontSize="16" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Images/p4.png"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="200" IsReadOnly="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="100" IsReadOnly="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Color" Width="150" IsReadOnly="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Discription" Width="350" IsReadOnly="False"></DataGridTextColumn>
                </DataGrid.Columns> 
            </DataGrid>
            
            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="0">
                <TextBlock Text="Sz" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Products-->



            <!--Bottom Section-->
            <Grid Grid.Row="3" Margin="80,40,150,40">
                <Button Style="{StaticResource buttonBack}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/left.png" Width="20"/>
                        <TextBlock Text="Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Subtotal :" FontSize="16"/>
                    <TextBlock Text="195.00 USD" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Card Section-->
        <Grid Grid.Column="1" Background="#4B4643" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="537*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <!--Ellipses-->


            <!--Inputs-->
            <StackPanel Margin="50,100,50,0" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock Text="Card Details" Foreground="#F1C40F" FontWeight="SemiBold" FontSize="24" Margin="0 0 0 70"/>

                <TextBlock Text="Select Card Type" Style="{StaticResource titleText}"/>
                <Grid Margin="0 15 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Images/mastercard.png" Width="25" Style="{StaticResource icon}"/>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Source="/Images/visa.png" Width="25" Style="{StaticResource icon}"/>
                    <Image Grid.Column="2" HorizontalAlignment="Right" Source="/Images/credit.png" Width="25" Style="{StaticResource icon}"/>
                </Grid>

                <TextBlock Text="Card Number" Style="{StaticResource titleText}"/>
                <TextBox Margin="0 5 0 30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Expire Date" Style="{StaticResource titleText}"/>
                        <TextBox Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="30 0 0 0" Width="50">
                        <TextBlock Text="CVV" Style="{StaticResource titleText}"/>
                        <TextBox Margin="0 5 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 100 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/ru.png" HorizontalAlignment="Left" Width="50" Margin="0,0,0,0">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ChangeLanguageCommand}" CommandParameter="ru"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="/Images/us.png" Grid.Column="1" Margin="0 0 0 0" Width="50">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ChangeLanguageCommand}" CommandParameter="us"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </StackPanel>
            <Button Content="Checkout" Style="{StaticResource buttonCheckout}" Margin="0,467,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>