ооп/6-7(2)/6-7(2)/AddDialog.xaml

<Window x:Class="_6_7_2_.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_7_2_"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Cloth" Height="450" Width="420" Background="AliceBlue"> 
    <Grid Margin="30, 15">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock Name="TName" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Name:</TextBlock>
                <TextBox Name="TBName" VerticalAlignment="Center" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock Name="TCount" VerticalAlignment="Center" FontSize="15" Width="88" FontWeight="Bold">Count:</TextBlock>
                <TextBox Name="TBCount" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock Name="TMatherial" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Matherial:</TextBlock>
                <TextBox Name="TBMatherial" VerticalAlignment="Center" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock Name="TCost" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Cost:</TextBlock>
                <TextBox Name="TBCost" VerticalAlignment="Center" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                
                <TextBlock Name="TImage" VerticalAlignment="Center" Width="88" FontSize="15" FontWeight="Bold">Image path:</TextBlock>
                <TextBox Name="TBImage" VerticalAlignment="Center" Width="210"></TextBox>
                <Button Content="ADD" FontFamily="Arial" FontWeight="Bold" x:Name="buttonOpen" Margin="5"  Click="buttonOpen_Click" Width="30"/>
            </StackPanel>
            <TextBlock Name="TDescription" TextAlignment="Left" Margin="0,15,0,0" FontSize="15" FontWeight="Bold">Description:</TextBlock>
            <TextBox Name="TBDescription" Margin="0,5,0,0" Height="150" BorderThickness="2"></TextBox>
            <Button Name="BtnOK" FontFamily="Arial" FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Width="100" Height="25" Click="BtnOK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
