ооп/6-7(2)/6-7(2)/MainWindow.xaml

<Window x:Class="_6_7_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Shoppinh_Cart.UserControls"
        xmlns:local="clr-namespace:WpfTutorialSamples.Commands"
        mc:Ignorable="d"
        Icon="/Image/ru.png"
        Title="MainWindow" Height="500" Width="830" Closed="Window_Closed" >
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>

    <!--<Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BtnUndo, Path=Background}"
                        Value="Green">
                    <Setter Property="Background" Value="red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>-->

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3"  Style="{DynamicResource GridStyle}"></Grid>
        <DataGrid Sorting="DGClothes_Sorting" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" FontWeight="SemiBold" CanUserSortColumns="True" FontFamily="Trebuchet MS" x:Name="DGClothes" Margin="15,15,15,42" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  x:Name="_name" CanUserSort="False" Header="Name of product" FontFamily="Trebuchet MS" Binding="{Binding Path=Name}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_count" Header="Count"  FontFamily="Trebuchet MS" Binding="{Binding Path=Count}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_cost" CanUserSort="True" Header="Cost" FontFamily="Trebuchet MS" Binding="{Binding Path=Cost}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_matherial" CanUserSort="False" Header="Matherial" FontFamily="Trebuchet MS" Binding="{Binding Path=Matherial}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridHyperlinkColumn Width="0.5*" CanUserSort="False" Binding="{Binding Path=HyperlinkText}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DataGridHyperlinkColumn_Click"></EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Background="#330444" Margin="15,35,15,15" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top" MinHeight="25">
                        <MenuItem Header="Окно" Command="local:WindowCommands.Exit"  />
                    </Menu>
                    
            

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0"></Grid>

        <StackPanel Grid.Column="1" Grid.Row="0"  Background="#330444" Margin="0,15,15,15">
            <Button x:Name="helpButton" Style="{StaticResource buttonGreen}" Command="ApplicationCommands.Help" Content="Delete Selected">
                <Button.CommandBindings>
                    <CommandBinding Command="Help" Executed="CommandBinding_Executed" />
                </Button.CommandBindings>
            </Button>
            <Button Name="AddBtn" Style="{StaticResource StyleForContolButtons}"  Margin="0,5" Click="AddBtn_Click">Add</Button>
            <Button Name="EditBtn" Style="{StaticResource StyleForContolButtons}" Margin="0,5" Click="EditBtn_Click">Edit</Button>
            <Button Name="DelBtn"  Style="{StaticResource StyleForContolButtons}" Margin="0,5" Click="DelBtn_Click" Content="Delete">
                <Button.CommandBindings>
                    <CommandBinding Command="Help" Executed="CommandBinding_Executed" />
                </Button.CommandBindings>
            </Button>
            <Grid Height="25" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnUndo" Style="{StaticResource StyleForContolButtons}" Grid.Column="0" Margin="2,2,2,2" FontFamily="Arial" Click="BtnUndo_Click" >Undo</Button>
                <Button Name="BtnRedo" Style="{StaticResource StyleForContolButtons}" Grid.Column="1" Margin="2,2,2,2" FontFamily="Arial" Click="BtnRedo_Click" Grid.ColumnSpan="2" >Redo</Button>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <uc:Item Grid.Row="0" x:Name="ucItem" Count="1"/>
                <TextBox Name="TBFind" Grid.Row="1" Margin="0 10 0 10" PreviewMouseDown="TBFind_PreviewMouseDown" TextChanged="TBFind_TextChanged"></TextBox>
                <StackPanel Grid.Row="2" x:Name="menuSelector" Grid.Column="0" RadioButton.Checked="menuSelector_Checked">
                    <RadioButton Foreground="White" GroupName="menu" Content="Материал" />
                    <RadioButton Foreground="White" GroupName="menu" Content="Количество" />

                </StackPanel>
               
            </Grid>
            
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnBlack" Style="{StaticResource StyleForContolButtons}" Grid.Column="0" Margin="0,0,5,0" FontSize="12" Click="BtnBlack_Click">
                <TextBlock Name="TextBlack" TextAlignment="Center"> Dark <LineBreak/> Theme</TextBlock>
            </Button>
            <Button Name="BtnWhite" Style="{StaticResource StyleForContolButtons}" Grid.Column="1"  Margin="5,0,0,0"  FontSize="12"  Click="BtnWhite_Click">
                <TextBlock Name="TextWhite" TextAlignment="Center"> Light <LineBreak/> Theme</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2"  Background="#330444" Margin="0,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Background="#444444" Name="EnglishBtn" Grid.Column="0" Margin="0,0,5,0" Click="EnglishBtn_Click">
                <Image Source="/Image/us.png"></Image>
            </Button>
            <Button Name="RussBtn" Grid.Column="1" Background="#444444" Margin="5,0,0,0">
                <Image MouseDown="RussBtn_Click" Source="/Image/ru.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
