ооп/6-7(2)/6-7(2)/More.xaml

<Window x:Class="_6_7_2_.More"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_7_2_"
        mc:Ignorable="d"
        Title="More" Height="500" Width="450" Background="AliceBlue">
    <Grid Margin="30, 15">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="30" Orientation="Horizontal"  PreviewMouseDown="BtnOK_Click">
                <TextBlock Name="TName" VerticalAlignment="Center" FontSize="17" Width="88" FontWeight="Bold">Name:</TextBlock>
                <TextBlock Name="TBName" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock Name="TCount" VerticalAlignment="Center" FontSize="17" Width="88" FontWeight="Bold">Count:</TextBlock>
                <TextBlock Name="TBCount" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock Name="TMatherial" VerticalAlignment="Center" Width="88" FontSize="17" FontWeight="Bold">Matherial:</TextBlock>
                <TextBlock Name="TBMatherial" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock Name="TCost" VerticalAlignment="Center" Width="88" FontSize="17" FontWeight="Bold">Cost:</TextBlock>
                <TextBlock Name="TBCost" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center" Width="250"></TextBlock>
            </StackPanel>
            <StackPanel Height="auto" Orientation="Horizontal">
                <TextBlock Name="TImage" VerticalAlignment="Center" Width="88" FontSize="17" FontWeight="Bold">Image:</TextBlock>
                <Image Name="TBImage" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="70" Height="60"></Image>
            </StackPanel>
            <TextBlock Name="TDescription" TextAlignment="Left" Margin="0,15,0,0" FontSize="17" FontWeight="Bold">Description:</TextBlock>
            <TextBlock Name="TBDescription" Margin="0,5,0,0" Height="130" FontWeight="DemiBold" FontSize="14"></TextBlock>
            <Button Name="BtnOK" FontFamily="Arial" FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Width="100" Height="25" Click="BtnOK_Click">OK</Button>
            <Grid Height="25" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
