ооп/6-7(2)/6-7(2)/Search.xaml

<Window x:Class="_6_7_2_.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_7_2_"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3"  Style="{DynamicResource GridStyle}"></Grid>
        <DataGrid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" FontWeight="SemiBold" CanUserSortColumns="True" FontFamily="Trebuchet MS" x:Name="DGClothes" Margin="15,15,15,42" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  x:Name="_name" CanUserSort="False" Header="Name of product" FontFamily="Trebuchet MS" Binding="{Binding Path=Name}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_count" Header="Count"  FontFamily="Trebuchet MS" Binding="{Binding Path=Count}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_cost" CanUserSort="True" Header="Cost" FontFamily="Trebuchet MS" Binding="{Binding Path=Cost}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="_matherial" CanUserSort="False" Header="Matherial" FontFamily="Trebuchet MS" Binding="{Binding Path=Matherial}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridHyperlinkColumn Width="0.5*" CanUserSort="False" Binding="{Binding Path=HyperlinkText}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DataGridHyperlinkColumn_Click"></EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
